{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@memegle/assets": ["assets/*"],
      "@memegle/styles": ["scss/*"],
    }
  }
}
